<!DOCTYPE html>
<html>
  <head>
    <title>Button</title>
    <style>
      .sub-button{
      background-color: rgb(200, 0, 0);
      color: white;
      padding: 5px;
      border: none;
      font-family: arial;
      font-size: 14px;
      margin-right: 15px;
      border-radius: 4px;
      cursor: pointer;
      
      }

      .join-button{
        background-color: white;
        color: blue;
        padding: 5px;
        cursor: pointer;
        margin-right: 15px;
      }

      .tweet-button{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 110px;
        background-color: blue;
        color: white;
      }
          </style>
    
  </head>


<body>
  <button class="sub-button">
SUBSCRIBE
  </button>

   <button class="join-button">
    JOIN
  </button>


  <button class="tweet-button">
    tweet
  </button>

  </body>
</html>